# UlamRandomizer

./: Program.cs  README.md  UlamRandomizer.csproj  UlamRandomizer.sln
URAPI/: Program.cs  URAPI.csproj  URAPI.http  URAPI.sln  WeatherForecast.cs  appsettings.json
URAPI/Controllers/: AccountsController.cs  UlamRandomizerController.cs  WeatherForecastController.cs
URAPI/Properties/: launchSettings.json
Ulam/: AccountCommon.cs  EmailCommon.cs  Ingredient.cs  UlamCommon.cs
UlamRandomizerBL/: UlamRandomizerBL.cs
UlamRandomizerBusinessLogic/: AccountAPIClient.cs  AccountBusinessLogic.cs  EmailBL.cs  Ingredient.cs  SpoonacularBL.cs  Ulam.cs  UlamRandomizerBusinessLogic.cs  UlamRandomizerBusinessLogic.csproj
UlamRandomizerDataLogic/: DBAccountDataLogic.cs  DBDataLogic.cs  FileDataLogic.cs  IURDataLogic.cs  InMemoryDataLogic.cs  JsonDataLogic.cs  Spoonacular.cs  URDataLogic.cs  UlamDataService.cs  UlamRandomizerDataLogic.csproj
UlamRandomizerGUI/: AddUlam.Designer.cs  AddUlam.cs  DisplayUlamList.Designer.cs  DisplayUlamList.cs  DisplayUlamList.resx  EditSelectedUlam.Designer.cs  EditSelectedUlam.cs  FavoritesList.Designer.cs  FavoritesList.cs  FavoritesList.resx  Login.Designer.cs  Login.cs  Program.cs  RandomUlam.Designer.cs  RandomUlam.cs  Register.Designer.cs  Register.cs  SearchUlam.Designer.cs  SearchUlam.cs  SearchUlam.resx  UlamRandomizerGUI.csproj  UlamRandomizerGUI.sln  ViewFromFav.Designer.cs  ViewFromFav.cs  ViewUlam.Designer.cs  ViewUlam.cs  frmMainMenu.Designer.cs  frmMainMenu.cs
UlamRandomizerGUI/Properties/: Resources.Designer.cs
