<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UlamRandomizerBusinessLogic\**" />
    <Compile Remove="UlamRandomizerDataLogic\**" />
    <Compile Remove="UlamRandomizerGUI\**" />
    <Compile Remove="Ulam\**" />
    <EmbeddedResource Remove="UlamRandomizerBusinessLogic\**" />
    <EmbeddedResource Remove="UlamRandomizerDataLogic\**" />
    <EmbeddedResource Remove="UlamRandomizerGUI\**" />
    <EmbeddedResource Remove="Ulam\**" />
    <None Remove="UlamRandomizerBusinessLogic\**" />
    <None Remove="UlamRandomizerDataLogic\**" />
    <None Remove="UlamRandomizerGUI\**" />
    <None Remove="Ulam\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="UlamRandomizerBusinessLogic\UlamRandomizerBusinessLogic.csproj" />
    <ProjectReference Include="Ulam\UlamCommon.csproj" />
  </ItemGroup>

</Project>
