<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UlamRandomizerBusinessLogic\**" />
    <EmbeddedResource Remove="UlamRandomizerBusinessLogic\**" />
    <None Remove="UlamRandomizerBusinessLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="UlamRandomizerBusinessLogic\UlamRandomizerBusinessLogic.csproj" />
  </ItemGroup>

</Project>
