<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UlamCommon">
      <HintPath>..\bin\Debug\net8.0\UlamCommon.dll</HintPath>
    </Reference>
    <Reference Include="UlamRandomizer">
      <HintPath>..\bin\Debug\net8.0\UlamRandomizer.dll</HintPath>
    </Reference>
    <Reference Include="UlamRandomizerBusinessLogic">
      <HintPath>..\bin\Debug\net8.0\UlamRandomizerBusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="UlamRandomizerDataLogic">
      <HintPath>..\bin\Debug\net8.0\UlamRandomizerDataLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
