<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="UlamCommon">
      <HintPath>..\bin\Debug\net8.0\UlamCommon.dll</HintPath>
    </Reference>
    <Reference Include="UlamRandomizer">
      <HintPath>..\bin\Debug\net8.0\UlamRandomizer.dll</HintPath>
    </Reference>
    <Reference Include="UlamRandomizerBusinessLogic">
      <HintPath>..\bin\Debug\net8.0\UlamRandomizerBusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="UlamRandomizerDataLogic">
      <HintPath>..\bin\Debug\net8.0\UlamRandomizerDataLogic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>